<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_50">#F3E5F5</color>
    <color name="purple_100">#DBB2FF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_50">#E0F2F1</color>
    <color name="teal_100">#B2DFDB</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="correct_tint">#4CAF50</color>
    <color name="correct_ripple">#81C784</color>
    <color name="correct_background">#69F0AE</color>
    <color name="incorrect_tint">#D50000</color>
    <color name="incorrect_ripple">#FF1744</color>
    <color name="incorrect_background">#FF8A80</color>
</resources>