<resources>
    <string name="app_name">DejaQuiz</string>
    <string name="username_lbl">What is your username?</string>
    <string name="username_edit_hint">Username</string>
    <string name="start_quiz_button">Start</string>
</resources>